strain_cov_crl:
- - 1.0
  - 0.0
  - 0.0
- - 0.0
  - 1.0
  - 0.0
- - 0.0
  - 0.0
  - 1.0
strain_mean_crl:
- 0.0
- 0.0
- 0.0
strain_noise_list:
- - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
- - 0.0
  - 0.0
  - 0.0
vol_noise_list:
- 0.0
- -1.1430175865146117
- -3.0195044143232965
